medicine.json (before)
[
  {
    "name": "Paracetamol 500mg",
    "description": "Paracetamol 500mg is a widely used pain reliever and fever reducer. It is effective for treating mild to moderate pain, including headaches, muscle aches, arthritis, backache, toothaches, colds, and fevers. It works by inhibiting the production of prostaglandins in the brain that cause pain and fever. Paracetamol is generally well-tolerated and is suitable for most adults and children. However, it is important to follow the recommended dosage to avoid liver damage. Always consult a doctor if symptoms persist or worsen.",
    "image": "https://i.ibb.co.com/ymcxMm9t/paracetamol.png",
    "price": 5.99,
    "quantity": 40,
    "category": "Pain Relief",
    "prescriptionRequired": "no",
    "manufacturerName": "Johnson & Johnson",
    "manufacturerDetail": "Johnson & Johnson is a global leader in the pharmaceutical industry, known for producing high-quality and reliable medications. Founded in 1886, the company is committed to improving health and well-being through innovative products.",
    "expiryDate": "2025-12-31"
  },
  {
    "name": "Ibuprofen 400mg",
    "description": "Ibuprofen 400mg is a nonsteroidal anti-inflammatory drug (NSAID) used to relieve pain, inflammation, and fever. It is commonly used for conditions such as arthritis, menstrual cramps, migraines, and minor injuries. Ibuprofen works by blocking the production of prostaglandins, which are chemicals in the body that cause inflammation and pain. It is available over-the-counter but should be used with caution in individuals with stomach ulcers, kidney problems, or heart conditions. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/FLn4RdS7/ibuprofen.png",
    "price": 8.49,
    "quantity": 50,
    "category": "Pain Relief",
    "prescriptionRequired": "no",
    "manufacturerName": "Pfizer Inc.",
    "manufacturerDetails": "Pfizer Inc. is one of the world's premier biopharmaceutical companies, dedicated to discovering and developing innovative medicines. Founded in 1849, Pfizer is committed to improving health and well-being worldwide.",
    "expiryDate": "2024-11-15"
  },
  {
    "name": "Amoxicillin 500mg",
    "description": "Amoxicillin 500mg is an antibiotic used to treat a variety of bacterial infections, including respiratory tract infections, urinary tract infections, skin infections, and ear infections. It belongs to the penicillin group of antibiotics and works by stopping the growth of bacteria. Amoxicillin is effective against a wide range of bacteria but should only be used under medical supervision. Overuse or misuse of antibiotics can lead to antibiotic resistance. Always complete the full course of treatment as prescribed by your doctor.",
    "image": "https://i.ibb.co.com/h1fGdbt3/amoxicillin.png",
    "price": 12.99,
    "quantity": 45,
    "category": "Antibiotics",
    "prescriptionRequired": "yes",
    "manufacturerName": "GlaxoSmithKline (GSK)",
    "manufacturerDetails": "GlaxoSmithKline (GSK) is a global healthcare company that researches, develops, and manufactures a wide range of pharmaceutical products. Founded in 2000, GSK is committed to improving the quality of human life.",
    "expiryDate": "2024-09-30"
  },
  {
    "name": "Cetirizine 10mg",
    "description": "Cetirizine 10mg is an antihistamine used to relieve allergy symptoms such as sneezing, runny nose, itchy eyes, and skin rashes. It works by blocking the action of histamine, a substance in the body that causes allergic symptoms. Cetirizine is effective for treating seasonal allergies, hay fever, and chronic hives. It is available over-the-counter and is generally well-tolerated, with minimal side effects. However, it may cause drowsiness in some individuals. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/F4938ZBv/cetirizine.png",
    "price": 6.99,
    "quantity": 35,
    "category": "Allergy",
    "prescriptionRequired": "no",
    "manufacturerName": "Sanofi",
    "manufacturerDetails": "Sanofi is a global pharmaceutical company dedicated to improving health and well-being. Founded in 1973, Sanofi focuses on developing innovative treatments for a wide range of medical conditions.",
    "expiryDate": "2025-08-20"
  },
  {
    "name": "Omeprazole 20mg",
    "description": "Omeprazole 20mg is a proton pump inhibitor (PPI) used to treat conditions such as acid reflux, heartburn, and stomach ulcers. It works by reducing the amount of acid produced in the stomach, providing relief from symptoms and promoting healing. Omeprazole is effective for both short-term and long-term use, depending on the condition being treated. It is available over-the-counter but should be used under medical supervision for prolonged periods. Common side effects include headache and nausea. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/CRqfkvw/omeprazole.png",
    "price": 9.99,
    "quantity": 32,
    "category": "Gastrointestinal",
    "prescriptionRequired": "no",
    "manufacturerName": "AstraZeneca",
    "manufacturerDetails": "AstraZeneca is a global biopharmaceutical company focused on the discovery, development, and commercialization of prescription medicines. Founded in 1999, AstraZeneca is committed to improving patient health worldwide.",
    "expiryDate": "2024-10-25"
  },
  {
    "name": "Atorvastatin 20mg",
    "description": "Atorvastatin 20mg is a statin medication used to lower cholesterol levels and reduce the risk of heart disease. It works by inhibiting an enzyme in the liver that is responsible for producing cholesterol. Atorvastatin is effective for lowering LDL (bad cholesterol) and triglycerides while increasing HDL (good cholesterol). It is commonly prescribed for individuals with high cholesterol or a history of cardiovascular disease. Side effects may include muscle pain and digestive issues. Always take this medication as prescribed by your doctor and follow a healthy lifestyle.",
    "image": "https://i.ibb.co.com/WNTns2mZ/atorvastatin.png",
    "price": 15.99,
    "quantity": 42,
    "category": "Cardiovascular",
    "prescriptionRequired": "yes",
    "manufacturerName": "Novartis",
    "manufacturerDetails": "Novartis is a global healthcare company that provides solutions to address the evolving needs of patients worldwide. Founded in 1996, Novartis is committed to improving and extending people's lives.",
    "expiryDate": "2025-07-15"
  },
  {
    "name": "Metformin 500mg",
    "description": "Metformin 500mg is an oral diabetes medication used to control blood sugar levels in individuals with type 2 diabetes. It works by decreasing glucose production in the liver and improving insulin sensitivity. Metformin is often prescribed as a first-line treatment for type 2 diabetes and is effective when combined with diet and exercise. Common side effects include gastrointestinal discomfort, which usually subsides over time. It is important to monitor blood sugar levels regularly and follow your doctor's instructions. Metformin is not suitable for individuals with kidney or liver problems.",
    "image": "https://i.ibb.co.com/1Gvvyz4N/metformin.png",
    "price": 7.99,
    "quantity": 43,
    "category": "Diabetes",
    "prescriptionRequired": "yes",
    "manufacturerName": "Merck & Co., Inc.",
    "manufacturerDetails": "Merck & Co., Inc. is a global healthcare leader dedicated to delivering innovative health solutions. Founded in 1891, Merck is committed to improving health and well-being around the world.",
    "expiryDate": "2026-12-10"
  },
  {
    "name": "Loratadine 10mg",
    "description": "Loratadine 10mg is an antihistamine used to relieve allergy symptoms such as sneezing, runny nose, itchy eyes, and skin rashes. It works by blocking the action of histamine, a substance in the body that causes allergic symptoms. Loratadine is effective for treating seasonal allergies, hay fever, and chronic hives. It is available over-the-counter and is generally well-tolerated, with minimal side effects. Unlike some other antihistamines, Loratadine is non-drowsy, making it suitable for daytime use. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/pCCkZMr/loratadine.png",
    "price": 5.49,
    "quantity": 37,
    "category": "Allergy",
    "prescriptionRequired": "no",
    "manufacturerName": "Bayer",
    "manufacturer": "Bayer is a global enterprise with core competencies in the life science fields of healthcare and agriculture. Founded in 1863, Bayer is committed to improving quality of life through innovative products.",
    "expiryDate": "2025-06-30"
  },
  {
    "name": "Aspirin 81mg",
    "description": "Aspirin 81mg is a low-dose aspirin used to reduce the risk of heart attack and stroke in individuals with cardiovascular disease. It works by preventing blood clots from forming in the arteries. Aspirin is also used as a pain reliever and fever reducer. It is commonly prescribed for individuals with a history of heart disease or those at high risk of developing it. Side effects may include stomach irritation and bleeding. Always take this medication as prescribed by your doctor and follow a healthy lifestyle.",
    "image": "https://i.ibb.co.com/N6DcNVRc/aspirin.png",
    "price": 4.99,
    "quantity": 36,
    "category": "Cardiovascular",
    "prescriptionRequired": "no",
    "manufacturerName": "Bayer",
    "manufacturerDetails": "Bayer is a global enterprise with core competencies in the life science fields of healthcare and agriculture. Founded in 1863, Bayer is committed to improving quality of life through innovative products.",
    "expiryDate": "2024-11-30"
  },
  {
    "name": "Vitamin D3 1000IU",
    "description": "Vitamin D3 1000IU is a dietary supplement used to support bone health, immune function, and overall well-being. Vitamin D is essential for calcium absorption and plays a key role in maintaining strong bones and teeth. It is particularly important for individuals with limited sun exposure or those at risk of vitamin D deficiency. Vitamin D3 is the most bio available form of vitamin D and is generally well-tolerated. Always follow the recommended dosage and consult a doctor if you have any underlying health conditions.",
    "image": "https://i.ibb.co.com/cc102p8k/vitamin.png",
    "price": 9.49,
    "quantity": 35,
    "category": "Supplements",
    "prescriptionRequired": "no",
    "manufacturerName": "Nature's Bounty",
    "manufacturerDetails": "Nature's Bounty is a leading manufacturer of vitamins, minerals, and dietary supplements. Founded in 1971, the company is committed to providing high-quality products to support health and wellness.",
    "expiryDate": "2025-05-20"
  },
  {
    "name": "Ciprofloxacin 500mg",
    "description": "Ciprofloxacin 500mg is an antibiotic used to treat a variety of bacterial infections, including urinary tract infections, respiratory infections, and skin infections. It belongs to the fluoroquinolone class of antibiotics and works by inhibiting bacterial DNA replication. Ciprofloxacin is effective against a wide range of bacteria but should only be used under medical supervision. Overuse or misuse of antibiotics can lead to antibiotic resistance. Common side effects include nausea and diarrhea. Always complete the full course of treatment as prescribed by your doctor.",
    "image": "https://i.ibb.co.com/FLg9T5ZX/ciprofloxacin.png",
    "price": 14.99,
    "quantity": 45,
    "category": "Antibiotics",
    "prescriptionRequired": "yes",
    "manufacturerName": "Roche",
    "manufacturerDetails": "Roche is a global pioneer in pharmaceuticals and diagnostics, focused on advancing science to improve people's lives. Founded in 1896, Roche is committed to innovation and excellence.",
    "expiryDate": "2024-08-15"
  },
  {
    "name": "Multivitamin Tablets",
    "description": "Multivitamin Tablets are dietary supplements designed to provide essential vitamins and minerals that may be lacking in your diet. They support overall health, boost immunity, and promote energy production. These tablets are suitable for adults and children over the age of 12. They contain a balanced blend of vitamins A, C, D, E, and B-complex, as well as minerals like zinc and magnesium. Regular use can help fill nutritional gaps and support a healthy lifestyle. Always follow the recommended dosage and consult a doctor if you have any underlying health conditions.",
    "image": "https://i.ibb.co.com/67ppRCJ9/multivitamin.png",
    "price": 12.49,
    "quantity": 47,
    "category": "Supplements",
    "prescriptionRequired": "no",
    "manufacturerName": "Centrum",
    "manufacturerDetails": "Centrum is a leading brand in the dietary supplement industry, known for its high-quality multivitamins. Founded in 1978, Centrum is committed to supporting health and wellness through science-based nutrition.",
    "expiryDate": "2026-04-30"
  },
  {
    "name": "Doxycycline 100mg",
    "description": "Doxycycline 100mg is a broad-spectrum antibiotic used to treat bacterial infections such as respiratory infections, urinary tract infections, and acne. It belongs to the tetracycline class and works by inhibiting bacterial protein synthesis. It is commonly used for treating Lyme disease, malaria prevention, and sexually transmitted infections. Always take as prescribed and avoid prolonged sun exposure while using this medication.",
    "image": "https://i.ibb.co.com/h1Czct7v/doxycycline.png",
    "price": 11.99,
    "quantity": 50,
    "category": "Antibiotics",
    "prescriptionRequired": "yes",
    "manufacturerName": "Eli Lilly and Company",
    "manufacturerDetails": "Eli Lilly and Company is a global pharmaceutical company focused on innovation in medicine. Founded in 1876, it is dedicated to improving lives through groundbreaking therapies.",
    "expiryDate": "2025-09-10"
  },
  {
    "name": "Losartan 50mg",
    "description": "Losartan 50mg is an angiotensin receptor blocker (ARB) used to treat high blood pressure and reduce the risk of stroke in patients with hypertension. It works by relaxing blood vessels to improve blood flow. Losartan is also used to protect the kidneys in diabetic patients. It is well-tolerated, but patients should monitor blood pressure regularly and follow their doctor's instructions.",
    "image": "https://i.ibb.co.com/PZJKJ8vz/losartan.png",
    "price": 13.49,
    "quantity": 40,
    "category": "Cardiovascular",
    "prescriptionRequired": "yes",
    "manufacturerName": "Merck & Co., Inc.",
    "manufacturerDetails": "Merck & Co., Inc. is a global leader in pharmaceuticals, dedicated to discovering innovative treatments. Founded in 1891, Merck continues to improve global healthcare.",
    "expiryDate": "2026-03-15"
  },
  {
    "name": "Levothyroxine 50mcg",
    "description": "Levothyroxine 50mcg is a synthetic thyroid hormone used to treat hypothyroidism. It helps restore normal hormone levels and improve symptoms such as fatigue, weight gain, and depression. Levothyroxine should be taken on an empty stomach in the morning for best absorption. Regular thyroid function tests are recommended for dosage adjustments.",
    "image": "https://i.ibb.co.com/tFdjRGf/levothyroxine.png",
    "price": 10.99,
    "quantity": 55,
    "category": "Endocrine",
    "prescriptionRequired": "yes",
    "manufacturerName": "AbbVie Inc.",
    "manufacturerDetails": "AbbVie Inc. is a research-driven pharmaceutical company focused on innovative treatments for complex conditions. Founded in 2013, AbbVie is committed to advancing healthcare solutions.",
    "expiryDate": "2025-12-05"
  },
  {
    "name": "Fexofenadine 180mg",
    "description": "Fexofenadine 180mg is a non-drowsy antihistamine used to relieve allergy symptoms such as hay fever, hives, and runny nose. It works by blocking histamine, reducing sneezing and itching. It is a second-generation antihistamine, making it a preferred choice for daytime use without causing drowsiness.",
    "image": "https://i.ibb.co.com/99BM30mT/fexofenadine.png",
    "price": 8.99,
    "quantity": 48,
    "category": "Allergy",
    "prescriptionRequired": "no",
    "manufacturerName": "Sanofi",
    "manufacturerDetails": "Sanofi is a global healthcare company focused on pharmaceutical innovation and public health solutions. Founded in 1973, Sanofi aims to improve lives worldwide.",
    "expiryDate": "2025-08-30"
  }
  
]

medicine.json (after)
[
  {
    "name": "Paracetamol 500mg",
    "description": "Paracetamol 500mg is a widely used pain reliever and fever reducer. It is effective for treating mild to moderate pain, including headaches, muscle aches, arthritis, backache, toothaches, colds, and fevers. It works by inhibiting the production of prostaglandins in the brain that cause pain and fever. Paracetamol is generally well-tolerated and is suitable for most adults and children. However, it is important to follow the recommended dosage to avoid liver damage. Always consult a doctor if symptoms persist or worsen.",
    "image": "https://i.ibb.co.com/ymcxMm9t/paracetamol.png",
    "price": 5.99,
    "quantity": 40,
    "category": "Pain Relief",
    "prescriptionRequired": "no",
    "manufacturerName": "Johnson & Johnson",
    "manufacturerDetails": "Johnson & Johnson is a global leader in the pharmaceutical industry, known for producing high-quality and reliable medications. Founded in 1886, the company is committed to improving health and well-being through innovative products.",
    "expiryDate": "2025-12-31"
  },
  {
    "name": "Ibuprofen 400mg",
    "description": "Ibuprofen 400mg is a nonsteroidal anti-inflammatory drug (NSAID) used to relieve pain, inflammation, and fever. It is commonly used for conditions such as arthritis, menstrual cramps, migraines, and minor injuries. Ibuprofen works by blocking the production of prostaglandins, which are chemicals in the body that cause inflammation and pain. It is available over-the-counter but should be used with caution in individuals with stomach ulcers, kidney problems, or heart conditions. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/FLn4RdS7/ibuprofen.png",
    "price": 8.49,
    "quantity": 50,
    "category": "Pain Relief",
    "prescriptionRequired": "no",
    "manufacturerName": "Pfizer Inc.",
    "manufacturerDetails": "Pfizer Inc. is one of the world's premier biopharmaceutical companies, dedicated to discovering and developing innovative medicines. Founded in 1849, Pfizer is committed to improving health and well-being worldwide.",
    "expiryDate": "2024-11-15"
  },
  {
    "name": "Amoxicillin 500mg",
    "description": "Amoxicillin 500mg is an antibiotic used to treat a variety of bacterial infections, including respiratory tract infections, urinary tract infections, skin infections, and ear infections. It belongs to the penicillin group of antibiotics and works by stopping the growth of bacteria. Amoxicillin is effective against a wide range of bacteria but should only be used under medical supervision. Overuse or misuse of antibiotics can lead to antibiotic resistance. Always complete the full course of treatment as prescribed by your doctor.",
    "image": "https://i.ibb.co.com/h1fGdbt3/amoxicillin.png",
    "price": 12.99,
    "quantity": 45,
    "category": "Antibiotics",
    "prescriptionRequired": "yes",
    "manufacturerName": "GlaxoSmithKline (GSK)",
    "manufacturerDetails": "GlaxoSmithKline (GSK) is a global healthcare company that researches, develops, and manufactures a wide range of pharmaceutical products. Founded in 2000, GSK is committed to improving the quality of human life.",
    "expiryDate": "2024-09-30"
  },
  {
    "name": "Cetirizine 10mg",
    "description": "Cetirizine 10mg is an antihistamine used to relieve allergy symptoms such as sneezing, runny nose, itchy eyes, and skin rashes. It works by blocking the action of histamine, a substance in the body that causes allergic symptoms. Cetirizine is effective for treating seasonal allergies, hay fever, and chronic hives. It is available over-the-counter and is generally well-tolerated, with minimal side effects. However, it may cause drowsiness in some individuals. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/F4938ZBv/cetirizine.png",
    "price": 6.99,
    "quantity": 35,
    "category": "Allergy",
    "prescriptionRequired": "no",
    "manufacturerName": "Sanofi",
    "manufacturerDetails": "Sanofi is a global pharmaceutical company dedicated to improving health and well-being. Founded in 1973, Sanofi focuses on developing innovative treatments for a wide range of medical conditions.",
    "expiryDate": "2025-08-20"
  },
  {
    "name": "Omeprazole 20mg",
    "description": "Omeprazole 20mg is a proton pump inhibitor (PPI) used to treat conditions such as acid reflux, heartburn, and stomach ulcers. It works by reducing the amount of acid produced in the stomach, providing relief from symptoms and promoting healing. Omeprazole is effective for both short-term and long-term use, depending on the condition being treated. It is available over-the-counter but should be used under medical supervision for prolonged periods. Common side effects include headache and nausea. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/CRqfkvw/omeprazole.png",
    "price": 9.99,
    "quantity": 32,
    "category": "Gastrointestinal",
    "prescriptionRequired": "no",
    "manufacturerName": "AstraZeneca",
    "manufacturerDetails": "AstraZeneca is a global biopharmaceutical company focused on the discovery, development, and commercialization of prescription medicines. Founded in 1999, AstraZeneca is committed to improving patient health worldwide.",
    "expiryDate": "2024-10-25"
  },
  {
    "name": "Atorvastatin 20mg",
    "description": "Atorvastatin 20mg is a statin medication used to lower cholesterol levels and reduce the risk of heart disease. It works by inhibiting an enzyme in the liver that is responsible for producing cholesterol. Atorvastatin is effective for lowering LDL (bad cholesterol) and triglycerides while increasing HDL (good cholesterol). It is commonly prescribed for individuals with high cholesterol or a history of cardiovascular disease. Side effects may include muscle pain and digestive issues. Always take this medication as prescribed by your doctor and follow a healthy lifestyle.",
    "image": "https://i.ibb.co.com/WNTns2mZ/atorvastatin.png",
    "price": 15.99,
    "quantity": 42,
    "category": "Cardiovascular",
    "prescriptionRequired": "yes",
    "manufacturerName": "Novartis",
    "manufacturerDetails": "Novartis is a global healthcare company that provides solutions to address the evolving needs of patients worldwide. Founded in 1996, Novartis is committed to improving and extending people's lives.",
    "expiryDate": "2025-07-15"
  },
  {
    "name": "Metformin 500mg",
    "description": "Metformin 500mg is an oral diabetes medication used to control blood sugar levels in individuals with type 2 diabetes. It works by decreasing glucose production in the liver and improving insulin sensitivity. Metformin is often prescribed as a first-line treatment for type 2 diabetes and is effective when combined with diet and exercise. Common side effects include gastrointestinal discomfort, which usually subsides over time. It is important to monitor blood sugar levels regularly and follow your doctor's instructions. Metformin is not suitable for individuals with kidney or liver problems.",
    "image": "https://i.ibb.co.com/1Gvvyz4N/metformin.png",
    "price": 7.99,
    "quantity": 43,
    "category": "Diabetes",
    "prescriptionRequired": "yes",
    "manufacturerName": "Merck & Co., Inc.",
    "manufacturerDetails": "Merck & Co., Inc. is a global healthcare leader dedicated to delivering innovative health solutions. Founded in 1891, Merck is committed to improving health and well-being around the world.",
    "expiryDate": "2026-12-10"
  },
  {
    "name": "Loratadine 10mg",
    "description": "Loratadine 10mg is an antihistamine used to relieve allergy symptoms such as sneezing, runny nose, itchy eyes, and skin rashes. It works by blocking the action of histamine, a substance in the body that causes allergic symptoms. Loratadine is effective for treating seasonal allergies, hay fever, and chronic hives. It is available over-the-counter and is generally well-tolerated, with minimal side effects. Unlike some other antihistamines, Loratadine is non-drowsy, making it suitable for daytime use. Always follow the recommended dosage and consult a doctor if symptoms persist.",
    "image": "https://i.ibb.co.com/pCCkZMr/loratadine.png",
    "price": 5.49,
    "quantity": 37,
    "category": "Allergy",
    "prescriptionRequired": "no",
    "manufacturerName": "Bayer",
    "manufacturerDetails": "Bayer is a global enterprise with core competencies in the life science fields of healthcare and agriculture. Founded in 1863, Bayer is committed to improving quality of life through innovative products.",
    "expiryDate": "2025-06-30"
  },
  {
    "name": "Aspirin 81mg",
    "description": "Aspirin 81mg is a low-dose aspirin used to reduce the risk of heart attack and stroke in individuals with cardiovascular disease. It works by preventing blood clots from forming in the arteries. Aspirin is also used as a pain reliever and fever reducer. It is commonly prescribed for individuals with a history of heart disease or those at high risk of developing it. Side effects may include stomach irritation and bleeding. Always take this medication as prescribed by your doctor and follow a healthy lifestyle.",
    "image": "https://i.ibb.co.com/N6DcNVRc/aspirin.png",
    "price": 4.99,
    "quantity": 36,
    "category": "Cardiovascular",
    "prescriptionRequired": "no",
    "manufacturerName": "Bayer",
    "manufacturerDetails": "Bayer is a global enterprise with core competencies in the life science fields of healthcare and agriculture. Founded in 1863, Bayer is committed to improving quality of life through innovative products.",
    "expiryDate": "2024-11-30"
  },
  {
    "name": "Vitamin D3 1000IU",
    "description": "Vitamin D3 1000IU is a dietary supplement used to support bone health, immune function, and overall well-being. Vitamin D is essential for calcium absorption and plays a key role in maintaining strong bones and teeth. It is particularly important for individuals with limited sun exposure or those at risk of vitamin D deficiency. Vitamin D3 is the most bio available form of vitamin D and is generally well-tolerated. Always follow the recommended dosage and consult a doctor if you have any underlying health conditions.",
    "image": "https://i.ibb.co.com/cc102p8k/vitamin.png",
    "price": 9.49,
    "quantity": 35,
    "category": "Supplements",
    "prescriptionRequired": "no",
    "manufacturerName": "Nature's Bounty",
    "manufacturerDetails": "Nature's Bounty is a leading manufacturer of vitamins, minerals, and dietary supplements. Founded in 1971, the company is committed to providing high-quality products to support health and wellness.",
    "expiryDate": "2025-05-20"
  },
  {
    "name": "Ciprofloxacin 500mg",
    "description": "Ciprofloxacin 500mg is an antibiotic used to treat a variety of bacterial infections, including urinary tract infections, respiratory infections, and skin infections. It belongs to the fluoroquinolone class of antibiotics and works by inhibiting bacterial DNA replication. Ciprofloxacin is effective against a wide range of bacteria but should only be used under medical supervision. Overuse or misuse of antibiotics can lead to antibiotic resistance. Common side effects include nausea and diarrhea. Always complete the full course of treatment as prescribed by your doctor.",
    "image": "https://i.ibb.co.com/FLg9T5ZX/ciprofloxacin.png",
    "price": 14.99,
    "quantity": 45,
    "category": "Antibiotics",
    "prescriptionRequired": "yes",
    "manufacturerName": "Roche",
    "manufacturerDetails": "Roche is a global pioneer in pharmaceuticals and diagnostics, focused on advancing science to improve people's lives. Founded in 1896, Roche is committed to innovation and excellence.",
    "expiryDate": "2024-08-15"
  },
  {
    "name": "Multivitamin Tablets",
    "description": "Multivitamin Tablets are dietary supplements designed to provide essential vitamins and minerals that may be lacking in your diet. They support overall health, boost immunity, and promote energy production. These tablets are suitable for adults and children over the age of 12. They contain a balanced blend of vitamins A, C, D, E, and B-complex, as well as minerals like zinc and magnesium. Regular use can help fill nutritional gaps and support a healthy lifestyle. Always follow the recommended dosage and consult a doctor if you have any underlying health conditions.",
    "image": "https://i.ibb.co.com/67ppRCJ9/multivitamin.png",
    "price": 12.49,
    "quantity": 47,
    "category": "Supplements",
    "prescriptionRequired": "no",
    "manufacturerName": "Centrum",
    "manufacturerDetails": "Centrum is a leading brand in the dietary supplement industry, known for its high-quality multivitamins. Founded in 1978, Centrum is committed to supporting health and wellness through science-based nutrition.",
    "expiryDate": "2026-04-30"
  },
  {
    "name": "Doxycycline 100mg",
    "description": "Doxycycline 100mg is a broad-spectrum antibiotic used to treat bacterial infections such as respiratory infections, urinary tract infections, and acne. It belongs to the tetracycline class and works by inhibiting bacterial protein synthesis. It is commonly used for treating Lyme disease, malaria prevention, and sexually transmitted infections. Always take as prescribed and avoid prolonged sun exposure while using this medication.",
    "image": "https://i.ibb.co.com/h1Czct7v/doxycycline.png",
    "price": 11.99,
    "quantity": 50,
    "category": "Antibiotics",
    "prescriptionRequired": "yes",
    "manufacturerName": "Eli Lilly and Company",
    "manufacturerDetails": "Eli Lilly and Company is a global pharmaceutical company focused on innovation in medicine. Founded in 1876, it is dedicated to improving lives through groundbreaking therapies.",
    "expiryDate": "2025-09-10"
  },
  {
    "name": "Losartan 50mg",
    "description": "Losartan 50mg is an angiotensin receptor blocker (ARB) used to treat high blood pressure and reduce the risk of stroke in patients with hypertension. It works by relaxing blood vessels to improve blood flow. Losartan is also used to protect the kidneys in diabetic patients. It is well-tolerated, but patients should monitor blood pressure regularly and follow their doctor's instructions.",
    "image": "https://i.ibb.co.com/PZJKJ8vz/losartan.png",
    "price": 13.49,
    "quantity": 40,
    "category": "Cardiovascular",
    "prescriptionRequired": "yes",
    "manufacturerName": "Merck & Co., Inc.",
    "manufacturerDetails": "Merck & Co., Inc. is a global leader in pharmaceuticals, dedicated to discovering innovative treatments. Founded in 1891, Merck continues to improve global healthcare.",
    "expiryDate": "2026-03-15"
  },
  {
    "name": "Levothyroxine 50mcg",
    "description": "Levothyroxine 50mcg is a synthetic thyroid hormone used to treat hypothyroidism. It helps restore normal hormone levels and improve symptoms such as fatigue, weight gain, and depression. Levothyroxine should be taken on an empty stomach in the morning for best absorption. Regular thyroid function tests are recommended for dosage adjustments.",
    "image": "https://i.ibb.co.com/tFdjRGf/levothyroxine.png",
    "price": 10.99,
    "quantity": 55,
    "category": "Endocrine",
    "prescriptionRequired": "yes",
    "manufacturerName": "AbbVie Inc.",
    "manufacturerDetails": "AbbVie Inc. is a research-driven pharmaceutical company focused on innovative treatments for complex conditions. Founded in 2013, AbbVie is committed to advancing healthcare solutions.",
    "expiryDate": "2025-12-05"
  },
  {
    "name": "Fexofenadine 180mg",
    "description": "Fexofenadine 180mg is a non-drowsy antihistamine used to relieve allergy symptoms such as hay fever, hives, and runny nose. It works by blocking histamine, reducing sneezing and itching. It is a second-generation antihistamine, making it a preferred choice for daytime use without causing drowsiness.",
    "image": "https://i.ibb.co.com/99BM30mT/fexofenadine.png",
    "price": 8.99,
    "quantity": 48,
    "category": "Allergy",
    "prescriptionRequired": "no",
    "manufacturerName": "Sanofi",
    "manufacturerDetails": "Sanofi is a global healthcare company focused on pharmaceutical innovation and public health solutions. Founded in 1973, Sanofi aims to improve lives worldwide.",
    "expiryDate": "2025-08-30"
  }
]

medicine.json (diff)
@@ -8,7 +8,7 @@
     "category": "Pain Relief",
     "prescriptionRequired": "no",
     "manufacturerName": "Johnson & Johnson",
-    "manufacturerDetail": "Johnson & Johnson is a global leader in the pharmaceutical industry, known for producing high-quality and reliable medications. Founded in 1886, the company is committed to improving health and well-being through innovative products.",
+    "manufacturerDetails": "Johnson & Johnson is a global leader in the pharmaceutical industry, known for producing high-quality and reliable medications. Founded in 1886, the company is committed to improving health and well-being through innovative products.",
     "expiryDate": "2025-12-31"
   },
   {
@@ -92,7 +92,7 @@
     "category": "Allergy",
     "prescriptionRequired": "no",
     "manufacturerName": "Bayer",
-    "manufacturer": "Bayer is a global enterprise with core competencies in the life science fields of healthcare and agriculture. Founded in 1863, Bayer is committed to improving quality of life through innovative products.",
+    "manufacturerDetails": "Bayer is a global enterprise with core competencies in the life science fields of healthcare and agriculture. Founded in 1863, Bayer is committed to improving quality of life through innovative products.",
     "expiryDate": "2025-06-30"
   },
   {
@@ -191,5 +191,4 @@
     "manufacturerDetails": "Sanofi is a global healthcare company focused on pharmaceutical innovation and public health solutions. Founded in 1973, Sanofi aims to improve lives worldwide.",
     "expiryDate": "2025-08-30"
   }
-  
 ]
